projectName=demo
packageName=com.example.upload
buildVersion=1.0.5
mavenRepository=http://admin:admin123@localhost:8081/repository/flutter_modules/
mavenSnapshots=http://admin:admin123@localhost:8081/repository/maven-snapshots/
